NODE_ENV=development
DB_TYPE=postgres # sqlite, postgres, mongodb

# mongodb
# MONGODB_URI=mongodb://localhost:27017
# MONGODB_DB_NAME=bookstore

# postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DB_USER=postgres
DB_PASSWORD=

# SQLITE
# SQLITE_DB_PATH=bookstore.db
# APP_HOST=localhost
# APP_PORT=5000

